<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!----======== CSS ======== -->
    <link rel="stylesheet" href="style.css">
     
    <!----===== Iconscout CSS ===== -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">

    <title>KADIWA</title> 
</head>
<body>
    <nav>
        <div class="logo-name">
            <div class="logo-image">
                <!-- ADD NALANG NG IMAGE HERE -->
                <!-- <img src="" alt=""> -->
            </div>
            <span class="logo_name">KADIWA</span>
        </div>

        <div class="menu-items">
            <ul class="nav-links">
                <li>
                    <a href="#">
                        <i class="uil uil-user"></i>
                        <span class="link-name">My Account</span>
                    </a>
                </li>
                
                <li>
                    <a href="#">
                        <i class="uil uil-files-landscapes"></i>
                        <span class="link-name">Track My Order</span>
                    </a>
                </li>
                
                <li>
                    <a href="#">
                        <i class="uil uil-ticket"></i>
                        <span class="link-name">Vouchers</span>
                    </a>
                </li>
                
                <li>
                    <a href="#">
                        <i class="uil uil-info-circle"></i>
                        <span class="link-name">About Us</span>
                    </a>
                </li>
            </ul>
            
            <ul class="logout-mode">
                <li>
                    <a href="#">
                        <i class="uil uil-signout"></i>
                        <span class="link-name">Logout</span>
                    </a>
                </li>

                <li class="mode">
                    <a href="#">
                        <i class="uil uil-moon"></i>
                        <!-- ADD NALANG NG COLORS SA CSS IF WANT NYO MAG DARK MODE -->
                        <span class="link-name">FOR DARK M</span>
                    </a>

                    <div class="mode-toggle">
                        <span class="switch"></span>
                    </div>
                </li>
            </ul>
        </div>
    </nav>

    <section class="dashboard">
        <div class="top">
            <i class="uil uil-bars sidebar-toggle"></i>

            <div class="search-box">
                <i class="uil uil-search"></i>
                <input type="text" placeholder="Search Something">
            </div>
        </div>

        <div class="dash-content">
            <div class="overview">
                <div class="title">
                    <i class="uil uil-info-circle"></i>
                    <span class="text">About Us</span>
                </div>

                <div class="boxes">
                    <div class="box box1">
                        <span class="text">WHAT WE DO</span>
                        <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi eligendi cupiditate itaque quod architecto quasi quibusdam harum nam repellat! Natus accusantium ad facere. Quidem, sunt cumque quis adipisci obcaecati odit!</span>
                    </div>

                    <div class="box box2">
                        <span class="text">WHAT IS KADIWA?</span>
                        <span>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla incidunt ipsum amet nihil. Recusandae, eius iste amet, voluptates facilis nemo voluptate aliquam enim ipsa adipisci corporis facere fugiat cum nobis?</span>
                    </div>
                </div>
            </div>

            <div class="activity">
                <div class="title">
                    <i class="uil uil-smile"></i>
                    <span class="text">The Team</span>
                </div>

                <div class="boxes">
                    <div class="box box1">
                        <i class="uil uil-user"></i>
                        <span class="text">Alexander Joaquin Abaloyan</span>

                        <div class="socials">
                            <i class="uil uil-facebook-f"></i>
                            <i class="uil uil-instagram"></i>
                            <i class="uil uil-twitter"></i>
                        </div>
                    </div>
                    
                    <div class="box box2">
                        <i class="uil uil-user"></i>
                        <span class="text">Bernadette Cisneros</span>

                        <div class="socials">
                            <i class="uil uil-facebook-f"></i>
                            <i class="uil uil-instagram"></i>
                            <i class="uil uil-twitter"></i>
                        </div>
                    </div>
                    
                    <div class="box box3">
                        <i class="uil uil-user"></i>
                        <span class="text">Christian Ryle Legasipi</span>
                        
                        <div class="socials">
                            <i class="uil uil-facebook-f"></i>
                            <i class="uil uil-instagram"></i>
                            <i class="uil uil-twitter"></i>
                        </div>
                    </div>

                    <div class="box box1">
                        <i class="uil uil-user"></i>
                        <span class="text">Denniel Ortiona</span>
                        
                        <div class="socials">
                            <i class="uil uil-facebook-f"></i>
                            <i class="uil uil-instagram"></i>
                            <i class="uil uil-twitter"></i>
                        </div>
                    </div>
                    
                    <div class="box box2">
                        <i class="uil uil-user"></i>
                        <span class="text">Eliz Bernadette Tiongson</span>
                        
                        <div class="socials">
                            <i class="uil uil-facebook-f"></i>
                            <i class="uil uil-instagram"></i>
                            <i class="uil uil-twitter"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="script.js"></script>
</body>
</html>